

spring.datasource.url=jdbc:mysql://localhost:3306/shopii

spring.datasource.username=root
spring.datasource.password=ngoc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=tmq3007@gmail.com
spring.mail.password=vadcvqqcsukzgeiz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.valid.duration = 3600
jwt.refreshable.duration= 36000